{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "ConnectionStrings": {
    "ChatDbContext": "Host=localhost;Port=5433;Username=admin;Password=123;Database=database"
  },
  "JwtOptions": {
    "SecretKey": "10101010101010101010101010101010",
    "ExpiredHours": "12"
  }
}
