{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDbContext": "Host=db;Port=5432;Username=admin;Password=123;Database=database"
  },
  "JwtOptions": {
    "SecretKey": "10101010101010101010101010101010",
    "ExpiredHours": "12"
  }
}
